LibraryApp/LibraryWPF/BookDetails.xaml

<Window x:Class="LibraryWPF.BookDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="BookDetails" Height="600" Width="1000" >
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Image x:Name="ImageContent" Grid.Column="0" Source="HarryPotterAndGobletOfFireImage.jpg" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" />
            <TextBlock x:Name="Descriptiontxt" HorizontalAlignment="Center" Margin="0,0,0,0" Width="800" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
        <Label Content="Author:" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Genre:" HorizontalAlignment="center"  Grid.Row="4" VerticalAlignment="center"/>
        <TextBlock x:Name="Authortxt" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Genretxt" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Titletxt" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="center"  Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="RequestButton" Grid.Row="3" Grid.Column="3" Width="100" Content="Request" Click="RequestButton_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
