LibraryApp/LibraryWPF/Home.xaml

<Window x:Class="LibraryWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        xmlns:model ="clr-namespace:LibraryApp;assembly=LibraryApp"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <model:Book/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="BookListView" HorizontalAlignment="Left" SelectionChanged="BookListView_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="OrangeRed" BorderThickness="1" CornerRadius="2,2,2,2">
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="100" Width="700">
                            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Author.Name}" FontSize="7" Foreground="Orange"/>
                                <TextBlock Text="{Binding Description}" Width="500" MaxHeight="100" Margin="0,20,0,0" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" FontSize="10"  VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <!--<Image Source="{Binding ImageSrc}" Width="100" Height="150" />-->
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImageSrc}"/>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1"  FontSize="40" FontWeight="Bold" Foreground="OrangeRed" HorizontalAlignment="Center"  Text="Books" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="searchField" Background="White" materialDesign:HintAssist.Hint="Search Books" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,60,0" TextWrapping="NoWrap" FontSize="10" Grid.Row="1"  VerticalAlignment="Center" Width="160" TextChanged="searchField_TextChanged"/>
    
        <Rectangle   Height="1" Grid.ColumnSpan="3" Grid.Row="1" Stroke="Black" VerticalAlignment="Bottom" Width="900" HorizontalAlignment="Center"/>
  
        <Frame  NavigationUIVisibility="Hidden" x:Name="Main" Margin="0,0,0,0" Panel.ZIndex="0" />
        <Button Content="Sign Out" Grid.Column="2" FontSize="10" VerticalAlignment="Center" Click="SignOut_Button_Click"  HorizontalAlignment="right" Width="70"/>
        <Grid Grid.Column="0" Grid.Row="2" Height="500" VerticalAlignment="top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Text="Genre" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <CheckBox Content="Fantasy" x:Name="FantasyCheckBox" Margin="10" HorizontalAlignment="left"  Grid.Row="1" VerticalAlignment="Top" ClickMode="Press" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <CheckBox Content="Mystery" x:Name="MysteryCheckBox" HorizontalAlignment="left"  Grid.Row="1" Grid.Column="1" VerticalAlignment="center" ClickMode="Press" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Adventure" x:Name="AdventureCheckBox" HorizontalAlignment="left"  Grid.Row="2" Grid.Column="1" VerticalAlignment="center" ClickMode="Press" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Sci-Fi" x:Name="SciFiCheckBox" Margin="10" HorizontalAlignment="left"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" ClickMode="Press" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Romance" x:Name="RomanceCheckBox" HorizontalAlignment="left"  Grid.Row="3" Grid.Column="1" VerticalAlignment="center" ClickMode="Press" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Thriller" x:Name="ThrillerCheckBox" Margin="10" HorizontalAlignment="left"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" ClickMode="Press" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Crime" x:Name="CrimeCheckBox" HorizontalAlignment="left"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" ClickMode="Press" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Horror" x:Name="HorrorCheckBox" Margin="10" HorizontalAlignment="left"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" ClickMode="Press" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="My Books" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"  FontSize="20" FontWeight="Bold"/>
            <ListBox x:Name="MembersBookList" Grid.Row="6" Grid.ColumnSpan="2" FontSize="10"/>

        </Grid>
    </Grid>
</Window>
