LibraryApp/LibraryWPF/LogIn.xaml

<Page x:Class="LibraryWPF.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
   >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/profile_icon.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="UserName" Grid.Column="0" HorizontalAlignment="Center"  materialDesign:HintAssist.Hint="Username" Background="White" Grid.ColumnSpan="3"   Grid.Row="2"  VerticalAlignment="Center" Width="350"/>
        <PasswordBox x:Name="Password" Grid.Column="0" materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Center" Background="White" Grid.ColumnSpan="3"  Grid.Row="3"  VerticalAlignment="Center" Width="350"/>
        <Button
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  Width="150"
  Content="_Submit" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Click="SubmitBtn_Click"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center"  Text="Log In"  VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="30" FontWeight="Bold" Foreground="OrangeRed"/>
    </Grid>
</Page>
