LibraryApp/LibraryWPF/Registration.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="LibraryWPF.Registration"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="700"
      Title="Registration">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Firstname:" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Lastname:" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Email:" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Phone:" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="House Number:" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Street:" Grid.Row="6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="City:" Grid.Row="7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Postal Code:" Grid.Row="8" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        
        <TextBox x:Name="FirstNametxt" Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Center" />
        <TextBox x:Name="LastNametxt" Grid.Column="1" Grid.Row="2" HorizontalAlignment="center" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Center" />
        <TextBox x:Name="Emailtxt" Grid.Column="1" Grid.Row="3" HorizontalAlignment="center" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Center" />
        <TextBox x:Name="Phonetxt" Grid.Column="1" Grid.Row="4" HorizontalAlignment="center" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Center" />
        <TextBox x:Name="HouseNumbertxt" Grid.Column="1" Grid.Row="5" HorizontalAlignment="center" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Center" />
        <TextBox x:Name="Streettxt" Grid.Column="1" Grid.Row="6" HorizontalAlignment="center" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Center" />
        <TextBox x:Name="Citytxt" Grid.Column="1" Grid.Row="7" HorizontalAlignment="center" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Center" />
        <TextBox x:Name="Postalcodetxt" Grid.Column="1" Grid.Row="8" HorizontalAlignment="center" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Center" />
       
        <Button x:Name="SumbitBtn" Content="Submit" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="SumbitBtn_Click"/>

    </Grid>
</Page>
